 GOOGLE_ID=460729928004-fccrl0rrc96ul2oqso3c0tktqdmekvpp.apps.googleusercontent.com
   GOOGLE_CLIENT_SECRET=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
   

MONGODB_URI=mongodb+srv://db_user:SQfC0v3tJl9xmoZM@cluster0.xq5yt.mongodb.net/?retryWrites=true&w=majority


# is9IHPUedu6JSDLL

   NEXTAUTH_URL=http://localhost:3000
   NEXTAUTH_URL_INTERNAL=http://localhost:3000
   NEXTAUTH_SECRET=3ZmhdA1E6PCYGbs69DixzGYrqekkXRTvNgqlN1mso64=